v0.01
- Release
v0.02
- Added Pathfinding
- UI Fixes
v0.03
- UI Fixes
- Overhaul of Basic Enemy Ai
- Start Menu
- Temporary Intro
- Temporary Music
v0.04
- More Items added
- Added procedurally generated Dungeon mode (WIP!)
- Updated AI
- Updated AI-Follower
v0.05
- Even MORE Items added
- Inventory UI Added 
- Trader Added 
- Trader UI Added 
- Item Series Added 
- New Enemy Added 
- Spawn-Director adjusted
- New Hit FX
- Added new Functionality to ancient labyrinth
- Enemy Ai Tweaked
- New Shader funktionality
- Reworked skill system
- New skills added
- And more stuff i can't think off


Alpha 1.0
- added divine protections
- added more items
- added more skills
- added more equipment atributes
- added more enemys
- added more rooms
- added new boss
- overhauled stat system
- added new api functionality
- added an options menu
- added detailed description for most artifacts